@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
:root{
    font-size: 15px;
    
}
$White: hsl(0, 0%, 100%);
$LightGrey: hsl(217, 12%, 63%);
$MediumGrey: hsl(216, 12%, 54%);
$DarkBlue: hsl(213, 19%, 18%);
$VeryDarkBlue: hsl(216, 12%, 8%);
$Orange: hsl(25, 97%, 53%);
$inner-color-star: #262f38;
$card-color: #222933;
$card-color-darker: #171e28;


*,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Overpass', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: $VeryDarkBlue;
    color: $White;
    
}
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}
#root{
    height: 100%;
}
.card-container{
    margin: 20px;
    height: 100%;
    gap: 20px;
}
.dis-flex-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.dis-flex-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 400px;
    min-width: 320px;
    background: radial-gradient(ellipse at top,$card-color, $card-color-darker);
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    .star-container{
        padding: 15px;
        border-radius: 50%;
        background-color: $DarkBlue;
        .star-logo{
            width: 15px;
        }
    }
    
    .card-text{
        margin-top: 25px;
        
        h1, h2{
            font-weight: 700;
            font-size: 23px;
        }
        p{
            font-weight: 400;
            font-size: 15px;
            color: $LightGrey;
            line-height: 1.5rem;
            margin-top: 12px;
        }
        
    }
    .rating-container{
        width: 100%;
        margin-top: 25px;
        ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
            li{
                display: inline;
            }
        }
    }
    .submit-btn{
        margin-top: 25px;
        width: 100%;
        text-transform: uppercase;
        background-color: $Orange;
        color: $White;
        border: none;
        border-radius: 20px;
        padding: 10px;
        letter-spacing: 2px;
        font-size: 15px;
        cursor: pointer;
        transition: 200ms ease-in;
        &:hover{
            color: $Orange;
            background-color: $White;
        }
    }
}
.align-start{
    align-items: start;
}
.number-value{
    font-size: 1.1rem;
    padding: 15px 20px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: $DarkBlue;
    color: $LightGrey;
    transition: 200ms ease-in;
    &:hover{
        background-color: $Orange;
        color: $White;
    }
    &:focus{
        background-color: $MediumGrey;
        color: $White;
    }
}
.card-pad{
    padding: 10px;
    text-align: center;
}
.thanks-logo{
    margin: 10px 0;
    height: 100px;
}
.selected{
    margin-top: 10px;
    padding: 10px 20px;
    background-color: $DarkBlue;
    color: $Orange;
    border-radius: 20px;
    font-size: 15px;
}

@media (min-height: 500px) {
    body{
        height: 100%;
    }
}

@media (max-width: 400px) {
    .card{
        .card-text{
            p{
                font-size: 15px;
            }
        }
    }
}